<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DFSearch.Domains.ConnectedComponents">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAACAAIQAAAAAAAgAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domains\ConnectedComponents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DFSearch.Domains.CycleDetection">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAACAABQAAAAAAAAAAAAAEAAAAEAAAMAAAAA=</HashCode>
      <FileName>Domains\CycleDetection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DFSearch.Domains.DFS">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAQAEAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Domains\DFS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DFSearch.Domains.Edge">
    <Position X="1.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domains\Edge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DFSearch.Domains.FileManager">
    <Position X="9.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAgAgABAAAAAAAQAAAACAAAgAAAAAAAAAAABgA=</HashCode>
      <FileName>Domains\FileManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.45" />
  </Class>
  <Class Name="DFSearch.Domains.Graph">
    <Position X="1.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEgAACAAAAAAAACAAAAAABAAAAACAAGAAAAAAAAAA=</HashCode>
      <FileName>Domains\Graph.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DFSearch.Domains.GraphAlgorithm">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQAQAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Domains\GraphAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DFSearch.Domains.GraphConnectivity">
    <Position X="7" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domains\GraphConnectivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DFSearch.Domains.Vertex">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domains\Vertex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DFSearch.Domains.IFileControl">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domains\FileControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DFSearch.Domains.IDrawGraph">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domains\DrawGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>